version: '3.8'

# volumes:
#   securesample_local_postgres_data: {}
#   securesample_local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: securesample_local_django
    container_name: securesample_local_django
    depends_on:
      - postgres
      - mailpit
    # volumes:
    #   - .:/app/backend:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    environment:
      - VIRTUAL_HOST=backend.local
      - VIRTUAL_PORT=8000
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: securesample_production_postgres
    container_name: securesample_local_postgres
    # volumes:
    #   - securesample_local_postgres_data:/var/lib/postgresql/data
    #   - securesample_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: securesample_local_mailpit
    ports:
      - "8025:8025"
  
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "85:80"
      - "443:443"
    # volumes:
    #   - ./certs:/etc/nginx/certs
    #   - ../nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - django
      - frontend

  frontend:
    stdin_open: true
    build:
      context: ../frontend
      dockerfile: ../frontend/Dockerfile.dev
    image: securesample_local_react
    container_name: securesample_local_react
    ports:
      - "9000:9000"
    # volumes:
    #   - ../frontend/src:/app/frontend/src:ro
    #   - ./certs:/app/securesample/certs:ro
    environment:
      - VIRTUAL_HOST=frontend.local
      - VIRTUAL_PORT=9000
